name=GSheet32
version=2.0.0
author=MRROBO28
maintainer=MRROBO28 <irshadfaqih113@gmail.com>
sentence=Library for sending data from ESP32 to Google Sheets.
paragraph=GSheet32 is a library that simplifies the process of sending data from ESP32 to Google Sheets. It uses the Google Sheets API to create a new row in the specified spreadsheet, with the data provided by the user.

category=Communication
url=https://github.com/MRROBO28/GSheet32
architectures=esp32

license=MIT
includes=GSheet32.h
